# springmvcdemo

./: pom.xml
docs/: README
src/main/java/mvc/controller/: MemoController.java  UserController.java
src/main/java/mvc/dao/: UserDao.java
src/main/java/mvc/pojo/: Memo.java  User.java
src/main/java/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/mvc/config/: jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UserList.jsp  success.jsp
src/test/java/mvc/test/: MvcTest.java
